# spring-boot-okta-jumpstart

./: Dockerfile  README.md  pom.xml  settings-local.xml
src/main/docker/: mongodb.yml
src/main/java/com/example/oktademoapp/: OktaDemoAppApplication.java
src/main/java/com/example/oktademoapp/messages/: QueueConsumer.java  QueueProducer.java  RabbitMQConfiguration.java
src/main/java/com/example/oktademoapp/model/: ArtifactLocation.java  BuilderLocation.java  Pipeline.java  PlanningLocation.java  SCMLocation.java
src/main/java/com/example/oktademoapp/pipelines/: PipelineController.java  PipelineRepository.java
src/main/resources/: application.yml
src/test/java/com/example/oktademoapp/: MessageTests.java  OktaDemoAppApplicationTests.java
